ALLUSERSPROFILE=C:\ProgramData
AMENT_PREFIX_PATH=d:\Projects_robot\workspace\robot\ros_node\install\img_receive
APPDATA=C:\Users\kwon1\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133407673798965082
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_18108_VLOLTWFMEDZMKDGF
COLCON_PREFIX_PATH=d:\Projects_robot\workspace\robot\ros_node\install\
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-POJLS5C
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ELECTRON_RUN_AS_NODE=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\kwon1
LOCALAPPDATA=C:\Users\kwon1\AppData\Local
LOGONSERVER=\\DESKTOP-POJLS5C
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\kwon1\OneDrive
OneDriveConsumer=C:\Users\kwon1\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\kwon1\AppData\Local\Programs\Python\Launcher\;C:\Users\kwon1\AppData\Local\Microsoft\WindowsApps;C:\Users\kwon1\AppData\Local\Programs\Microsoft VS Code\bin;C:\opt\ros\humble\x64\Scripts;C:\opt\ros\humble\x64\;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYTHONPATH=/root/workspace/src/robot/ros_node/build/img_receive;d:\Projects_robot\workspace\robot\ros_node\install\img_receive\lib/python3.10/site-packages
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\kwon1\AppData\Local\Temp
TMP=C:\Users\kwon1\AppData\Local\Temp
USERDOMAIN=DESKTOP-POJLS5C
USERDOMAIN_ROAMINGPROFILE=DESKTOP-POJLS5C
USERNAME=kwon1
USERPROFILE=C:\Users\kwon1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=C:\Users\kwon1\AppData\Roaming\Code\CachedData\f1b07bd25dfad64b0167beb15359ae573aecd2cc
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=C:\Users\kwon1\AppData\Local\Programs\Microsoft VS Code
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\6d84c1afa816a603f4ca8f240607b792-1.83.1-main-sock
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"ko","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=18108
windir=C:\Windows
